# backstage

./: pom.xml
backstage-common/: pom.xml
backstage-common/src/main/java/com/sy/interestingvideo/common/bean/: AdminUser.java
backstage-common/src/main/java/com/sy/interestingvideo/common/enums/: ResultEnum.java
backstage-common/src/main/java/com/sy/interestingvideo/common/utils/: MD5Util.java  ResultVOUtil.java
backstage-common/src/main/java/com/sy/interestingvideo/common/vo/: ResultVO.java
backstage-controller/: pom.xml
backstage-controller/src/main/java/com/sy/interestingvideo/controller/: ControllerApplication.java
backstage-controller/src/main/java/com/sy/interestingvideo/controller/action/: UsersAction.java
backstage-controller/src/main/java/com/sy/interestingvideo/controller/config/: BeansConfig.java  SessionVerifyConfig.java  WebConfig.java
backstage-controller/src/main/java/com/sy/interestingvideo/controller/interceptor/: SessionVerifyInterceptor.java
backstage-controller/src/main/resources/: bootstrap.yml
backstage-controller/src/main/resources/static/citys/js/: bootstrap.min.js
backstage-controller/src/main/resources/static/cityselect/js/: jquery.js
backstage-controller/src/main/resources/static/global/css/: components-buttons.css
backstage-controller/src/main/resources/static/global/plugins/: jquery.min.js
backstage-controller/src/main/resources/static/global/plugins/Guriddo_jqGrid_JS_5.2.0/js/: jquery-1.11.0.min.js  jquery.jqGrid.min.js
backstage-controller/src/main/resources/static/global/plugins/Guriddo_jqGrid_JS_5.2.0/plugins/: grid.addons.js  jquery.searchFilter.js
backstage-controller/src/main/resources/static/global/plugins/Guriddo_jqGrid_JS_5.2.0/src/: grid.base.js  grid.common.js  grid.filter.js  jquery.jqGrid.js  jquery.sortable.js
backstage-controller/src/main/resources/static/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js  bootstrap-datepicker.min.js
backstage-controller/src/main/resources/static/global/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
backstage-controller/src/main/resources/static/global/plugins/bootstrap-select/js/: bootstrap-select.min.js
backstage-controller/src/main/resources/static/global/plugins/bootstrap/js/: bootstrap.js
backstage-controller/src/main/resources/static/global/plugins/file-uploader/bootstrap/js/: bootstrap.min.js
backstage-controller/src/main/resources/static/global/plugins/file-uploader/js/: jquery.1.9.1.min.js
backstage-controller/src/main/resources/static/global/plugins/fullcalendar/lib/: jquery.min.js
backstage-controller/src/main/resources/static/global/plugins/horizontal-timeline/: horizontal-timeline.js  horozontal-timeline.js  horozontal-timeline.min.js
backstage-controller/src/main/resources/static/global/plugins/icheck/demo/js/: jquery.js
backstage-controller/src/main/resources/static/global/plugins/image-cropbox/jquery/: jquery-1.11.1.min.js
backstage-controller/src/main/resources/static/global/plugins/image-cropbox/js/: jquery-1.11.0.min.js
backstage-controller/src/main/resources/static/global/plugins/jquery-file-upload/js/: jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-validate.js  jquery.fileupload-video.js
backstage-controller/src/main/resources/static/global/plugins/jquery-multi-select/js/: jquery.multi-select.js
backstage-controller/src/main/resources/static/global/plugins/jqvmap/jqvmap/: jquery.vmap.js  jquery.vmap.min.js
backstage-controller/src/main/resources/static/global/plugins/morris/lib/: morris.donut.coffee
backstage-controller/src/main/resources/static/global/plugins/select2/js/: select2.full.min.js  select2.min.js
backstage-controller/src/main/resources/static/pages/scripts/: table-bootstrap-master.js  table-bootstrap-master.min.js
backstage-controller/src/main/resources/templates/: center.html  login.html
backstage-controller/src/main/resources/templates/center/: center.jsp  imooc.jsp
backstage-controller/src/main/resources/templates/center/common/: footer.jsp
backstage-entity/: pom.xml
backstage-repository/: pom.xml
backstage-repository/src/main/java/com/sy/interestingvideo/repository/: IAdminUserRepository.java
backstage-service/: pom.xml
backstage-service/src/main/java/com/sy/interestingvideo/service/: IAdminUserService.java
backstage-service/src/main/java/com/sy/interestingvideo/service/impl/: AdminUserServiceImpl.java
common/: pom.xml
controller/: pom.xml
controller/src/main/resources/: bootstrap.yml
entity/: pom.xml
repository/: pom.xml
service/: pom.xml
