<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.sy.interestingvideo</groupId>
    <artifactId>backstage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backstage</name>

    <packaging>pom</packaging>

    <modules>
        <module>backstage-common</module>
        <module>backstage-entity</module>
        <module>backstage-repository</module>
        <module>backstage-service</module>
        <module>backstage-controller</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <entity.version>0.0.1-SNAPSHOT</entity.version>
        <repository.version>0.0.1-SNAPSHOT</repository.version>
        <controller.version>0.0.1-SNAPSHOT</controller.version>
        <service.version>0.0.1-SNAPSHOT</service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sy.interestingvideo</groupId>
                <artifactId>backstage-common</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
