<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sy.interestingvideo</groupId>
        <artifactId>backstage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>backstage-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backstage-repository</name>

    <dependencies>
        <dependency>
            <groupId>com.sy.interestingvideo</groupId>
            <artifactId>backstage-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sy.interestingvideo</groupId>
            <artifactId>backstage-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
